[2019-09-08 18:42:01,758] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-08 18:42:01,789] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-08 18:42:01,799] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-08 18:42:01,804] INFO in app: Prediction Output:
[20.35373177134412]
172.17.0.1 - - [08/Sep/2019 18:42:01] "POST /predict HTTP/1.1" 200 -
Connection reset by 54.185.210.111 port 22
